Advanced Blueprint Tools/BlockPropertiesRAW.xaml

<Window x:Class="Advanced_Blueprint_Tools.BlockPropertiesRAW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_Blueprint_Tools"
        mc:Ignorable="d"
        Title="BlockPropertiesRAW" Height="742.333" Width="447" Background="#8093A0" BorderThickness="0" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="Manual" VerticalContentAlignment="Center">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="203"  Width="421" Background="#61737C">
            <Label Content="Filter options:" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="filter_type" HorizontalAlignment="Left" Margin="8,37,0,0" VerticalAlignment="Top" Width="203" SelectionChanged="filter_type_SelectionChanged"/>
            <TextBox Name="filter_color" HorizontalAlignment="Left" Height="22" Margin="66,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center"  Width="92" TextChanged="color_TextChanged"/>
            <Button Name="filter_SET" Content="&lt; SET" HorizontalAlignment="Left" Margin="163,64,0,0" VerticalAlignment="Top" Width="48" Height="22"  Background="#5DB7E7" Foreground="#fff" FontWeight="Bold" Click="Filter_SET_Click"/>

            <ListBox Name="filter_output" HorizontalAlignment="Left" Height="98" Margin="8,95,0,0" VerticalAlignment="Top" Width="404"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="#8093A0" SelectionChanged="filter_output_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="25">
                            <!--<TextBlock Margin="3" Text="{Binding Name}"/>-->
                            <Label Content="X:"/>
                            <TextBlock Width="32" VerticalAlignment="Center" Text="{Binding pos.x}"/>
                            <Label Content="Y:"/>
                            <TextBlock Width="32" VerticalAlignment="Center" Text="{Binding pos.y}"/>
                            <Label Content="Z:"/>
                            <TextBlock Width="32" VerticalAlignment="Center" Text="{Binding pos.z}"/>
                            <TextBlock Width="170" VerticalAlignment="Center" Text="{Binding blockname}"/>
                            <TextBlock Width="60" VerticalAlignment="Center" Text="{Binding color}"/>
                            <!--<Image Height="50" Width="50" Margin="3" Source="{Binding image}" />-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Label Content="&lt;  x  &lt;" HorizontalAlignment="Left" Margin="287,5,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label Content="&lt;  y  &lt;" HorizontalAlignment="Left" Margin="287,32,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label Content="&lt;  z  &lt;" HorizontalAlignment="Left" Margin="287,59,0,0" VerticalAlignment="Top" FontSize="15"/>
            <TextBox Name="filter_x1" HorizontalAlignment="Left" Height="22" Margin="216,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="Filter_pos_TextChanged"/>
            <TextBox Name="filter_y1" HorizontalAlignment="Left" Height="22" Margin="216,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="Filter_pos_TextChanged"/>
            <TextBox Name="filter_z1" HorizontalAlignment="Left" Height="22" Margin="216,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="Filter_pos_TextChanged"/>
            <TextBox Name="filter_z2" HorizontalAlignment="Left" Height="22" Margin="341,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="Filter_pos_TextChanged"/>
            <TextBox Name="filter_y2" HorizontalAlignment="Left" Height="22" Margin="341,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="Filter_pos_TextChanged"/>
            <TextBox Name="filter_x2" HorizontalAlignment="Left" Height="22" Margin="341,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="Filter_pos_TextChanged"/>
        </Grid>

        <Grid HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Height="387"  Width="421" Background="#61737C" IsEnabled="True">
            <TextBox x:Name="Edit_child" HorizontalAlignment="Right" Height="367" Margin="0,10,10,0" TextWrapping="Wrap" Text="" FontSize="12" Foreground="#fff" VerticalAlignment="Top" Width="401" Background="#61737C" BorderThickness="2" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0,600,0,0" VerticalAlignment="Top" Height="84"  Width="421" Background="#61737C" IsEnabled="True">
            <Button Name="button_render" Content="Apply&amp;Render" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="195" Height="64" FontSize="24" Foreground="#fff" Background="#5DB7E7" FontWeight="Bold" Margin="216,10,0,0" IsEnabled="False" Click="button_render_Click" />
            <Button Name="button_help" Content="Help" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="195" Height="64" FontSize="24" Foreground="#fff" Background="#5DB7E7" FontWeight="Bold" Margin="10,10,0,0" Click="button_help_Click" />
        </Grid>
    </Grid>
</Window>
