Advanced Blueprint Tools/MainWindow.xaml

<Window x:Class="Advanced_Blueprint_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_Blueprint_Tools"
        mc:Ignorable="d"
        Background="#61737D"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="Color1">#FF607380</Color>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"></CommandBinding>
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="SaveAs" CanExecute="SaveCommand_CanExecute" Executed="SaveAsCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="Open"></KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="Save"></KeyBinding>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="SaveAs"></KeyBinding>
    </Window.InputBindings>
    <DockPanel >
        <Menu DockPanel.Dock="Top" Background="#61737D">
            <MenuItem Header="_File">
                <MenuItem Name="menuOpen" Header="_Open" Command="Open" />
                <Separator />
                <MenuItem Name="menuSave" Header="_Save" Command="Save" />
                <Separator />
                <MenuItem Name="menuSaveAs" Header="_Save as..." Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Name="menuitem1" Header="Advanced Connections" Click="MenuItem_Click" IsEnabled="False"/>
                <MenuItem Name="menuitem3" Header="Advanced Paint" Click="MenuItem_Click_2" IsEnabled="False" />
                <MenuItem Name="menuitem2" Header="Block Properties" Click="MenuItem_Click_1" IsEnabled="False" />
                <MenuItem Name="menuitem9" Header="Joint Properties" Click="MenuItem_Click_8" IsEnabled="False" Visibility="Collapsed"/>
                <MenuItem Name="menuitem4" Header="Remove joints &amp; weld" Click="menuitem_Click_4" IsEnabled="False" />
                <MenuItem Name="menuitem14" Header="Check Required mods" Click="menuitem_Click14" IsEnabled="False" />
                <MenuItem Name="menuitem10" Header="Swap Blocks" Click="MenuItem_Click_9" IsEnabled="False" />
                <MenuItem Name="menuitem12" Header="Mirror Creation!" Click="MenuItem_Click_11" IsEnabled="False" />
                <MenuItem Name="menuitem13" Header="Sphere Generator" Click="MenuItem_Click_12"/>
                <MenuItem Name="menuitem15" Header="Cuboid Generator" Click="MenuItem_Click_15"/>
                <MenuItem Name="menuitem11" Header="Paint Selector" Click="MenuItem_Click_10" Background="#dddddd"/>
            </MenuItem>
        </Menu>
        <Grid Background="#8093A0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="641" Width="1275" Margin="0,5,0,25" >

            <Grid x:Name="Image_blueprint" HorizontalAlignment="Left" Height="500" Margin="34,30,0,0" VerticalAlignment="Top" Width="500">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF55758B" Offset="1"/>
                        <GradientStop Color="#FF7B9FB8"/>
                    </RadialGradientBrush>
                </Grid.Background>

                <HelixToolkit:HelixViewport3D Name="helix" ZoomExtentsWhenLoaded="True"  ShowCoordinateSystem="True" CameraRotationMode="Turntable" ShowViewCube="false">

                    <!-- Remember to add light to the scene -->
                    <HelixToolkit:SunLight/>

                    <!-- The content of this visual is defined in MainViewModel.cs -->
                    <ModelVisual3D Content="{Binding Model}"/>
                    <ModelVisual3D Content="{Binding Marker}"/>
                    <ModelVisual3D Content="{Binding Marker2}"/>
                    <ModelVisual3D Content="{Binding Glass}"/>

                    <!-- You can also add elements here in the xaml -->
                </HelixToolkit:HelixViewport3D>

            </Grid>

            <Label x:Name="label_desc" Content="Description" HorizontalAlignment="Right" Margin="0,30,566,0" FontSize="24" VerticalAlignment="Top" Foreground="#fff" Background="#61737C" BorderThickness="0" FontWeight="Bold" Width="149"/>
            <TextBox x:Name="TextBox_Description" HorizontalAlignment="Right" Height="432" Margin="0,98,44,0" TextWrapping="Wrap" Text="..." FontSize="24" Foreground="#fff" VerticalAlignment="Top" Width="671" Background="#61737C" BorderThickness="5" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
            <Button x:Name="button_overwrite" Content="SAVE/OVERWRITE" HorizontalAlignment="Right" Margin="0,540,395,0" VerticalAlignment="Top" Width="320" Height="60" FontSize="24" Foreground="#fff" Background="#5DB7E7"  FontWeight="Bold" Click="button_overwrite_click" />
            <Button x:Name="button_save" Content="SAVE AS NEW" HorizontalAlignment="Right" Margin="0,540,44,0" VerticalAlignment="Top" Width="320" Height="60" FontSize="24" Foreground="#fff" Background="#5DB7E7" FontWeight="Bold" Click="button_save_click"  />
            <TextBox x:Name="TextBox_Name" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" TextWrapping="Wrap" Text="NAME" VerticalAlignment="Top" Foreground="#fff" FontWeight="Bold" Background="#FBD300" Margin="34,540,735,0" Width="500" Height="60" BorderThickness="0"/>

        </Grid>
    </DockPanel>
</Window>
