Advanced Blueprint Tools/MainWindow.xaml

<Window x:Class="Advanced_Blueprint_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_Blueprint_Tools"
        mc:Ignorable="d"
        Background="#61737D"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="Color1">#FF607380</Color>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" CanExecute="SaveCommand_CanExecute"></CommandBinding>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed" CanExecute="SaveCommand_CanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="Open"></KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="Save"></KeyBinding>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="SaveAs"></KeyBinding>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#61737D">
            <MenuItem Header="_File">
                <MenuItem Name="menuOpen" Header="_Open" Command="Open" />
                <Separator />
                <MenuItem Name="menuSave" Header="_Save" Command="Save" />
                <Separator />
                <MenuItem Name="menuSaveAs" Header="_Save as..." Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Name="connections" Header="Advanced Connections" Click="Click_advancedwiring" IsEnabled="False"/>
                <MenuItem Name="paint" Header="Advanced Paint" Click="Click_advancedcolor" IsEnabled="False" />
                <MenuItem Name="blockproperties" Header="Block Properties" Click="Click_blockproperties" IsEnabled="False" />
                <MenuItem Name="blockpropertiesRAW" Header="blockpropertiesRAW" Click="Click_blockpropertiesRAW" IsEnabled="False"/>
                <MenuItem Name="areaproperties" Header="areaproperties" Click="Click_areaproperties" IsEnabled="False"/>
                <MenuItem Name="fixcreation" Header="fix invalid json (Removes joints)" Click="Click_fixcreation" IsEnabled="False" />
                <MenuItem Name="requiredmods" Header="Check Required mods" Click="Click_requiredmods" IsEnabled="False" />
                <MenuItem Name="swapblocks" Header="Swap Blocks" Click="Click_swapblocks" IsEnabled="False" />
                <MenuItem Name="mirrorcreation" Header="Mirror Creation!" Click="Click_mirrormode" IsEnabled="False" />
                <MenuItem Name="spheregenerator" Header="Sphere Generator" Click="Click_ellipsoidgenerator"/>
                <MenuItem Name="cuboidgenerator" Header="Cuboid Generator" Click="Click_cuboidgenerator"/>
                <MenuItem Name="paintpicker" Header="Paint Selector" Click="Click_paintpicker" Background="#dddddd"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="help" Click="Help_Click"/>
                <MenuItem Header="Mods"/>
                <MenuItem Header="settings" Click="Settings_Click"/>
                <MenuItem Header="about" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <Grid Background="#8093A0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="650"  Width="1275" Margin="0,0,0,20" >

            <Grid x:Name="Image_blueprint" HorizontalAlignment="Left" Height="500" Width="500" Margin="34,30,0,0" VerticalAlignment="Top" >


                <HelixToolkit:HelixViewport3D Name="helix" ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True" CameraRotationMode="Turntable" ShowViewCube="false">
                    <HelixToolkit:HelixViewport3D.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF55758B" Offset="1"/>
                            <GradientStop Color="#FF7B9FB8"/>
                        </RadialGradientBrush>
                    </HelixToolkit:HelixViewport3D.Background>

                    <!-- Remember to add light to the scene -->
                    <HelixToolkit:SunLight/>

                    <!-- The content of this visual is defined in MainViewModel.cs -->
                    <ModelVisual3D Content="{Binding Model}"/>
                    <ModelVisual3D Content="{Binding Marker}"/>
                    <ModelVisual3D Content="{Binding Marker2}"/>
                    <ModelVisual3D Content="{Binding Glass}"/>

                    <!-- You can also add elements here in the xaml -->
                </HelixToolkit:HelixViewport3D>
                <HelixToolkit:HelixViewport3D Name="helix_wires" ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True" CameraRotationMode="Turntable" ShowViewCube="false" >


                    <!-- Remember to add light to the scene -->
                    <HelixToolkit:SunLight/>

                    <!-- The content of this visual is defined in MainViewModel.cs -->
                    <ModelVisual3D Content="{Binding Wires}"/>

                    <!-- You can also add elements here in the xaml -->
                </HelixToolkit:HelixViewport3D>

            </Grid>

            <Label x:Name="label_desc" Content="Description" HorizontalAlignment="Right" Margin="0,30,566,0" FontSize="24" VerticalAlignment="Top" Foreground="#fff" Background="#61737C" BorderThickness="0" FontWeight="Bold" Width="149"/>
            <TextBox x:Name="TextBox_Description" HorizontalAlignment="Right" Height="432" Margin="0,98,44,0" TextWrapping="Wrap" Text="..." FontSize="24" Foreground="#fff" VerticalAlignment="Top" Width="671" Background="#61737C" BorderThickness="5" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
            <Button x:Name="button_overwrite" Content="SAVE/OVERWRITE" HorizontalAlignment="Right" Margin="0,540,395,0" VerticalAlignment="Top" Width="320" Height="60" FontSize="24" Foreground="#fff" Background="#5DB7E7"  FontWeight="Bold" Click="button_overwrite_click" />
            <Button x:Name="button_save" Content="SAVE AS NEW" HorizontalAlignment="Right" Margin="0,540,44,0" VerticalAlignment="Top" Width="320" Height="60" FontSize="24" Foreground="#fff" Background="#5DB7E7" FontWeight="Bold" Click="button_save_click"  />
            <TextBox x:Name="TextBox_Name" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" TextWrapping="Wrap" Text="NAME" VerticalAlignment="Top" Foreground="#fff" FontWeight="Bold" Background="#FBD300" Margin="34,540,735,30" Width="500" Height="60" BorderThickness="0"/>
            <Button x:Name="Notifications" Content="0" HorizontalAlignment="Right" Padding="10,0,10,0" VerticalContentAlignment="Center" Margin="0,30,44,0" VerticalAlignment="Top" Height="42"  FontSize="24" Foreground="#fff" Background="#FF954444" FontWeight="Bold" Visibility="Visible" Click="Notifications_Click"/>

        </Grid>
    </DockPanel>
</Window>
