Advanced Blueprint Tools/required mods.xaml

<Window x:Class="Advanced_Blueprint_Tools.required_mods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_Blueprint_Tools"
        mc:Ignorable="d"
        Title="required_mods" Height="389.792" Width="482.292" Background="#8093A0" BorderThickness="0" WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip" WindowStartupLocation="Manual" VerticalContentAlignment="Center">
    
    <ListBox x:Name="listBox_mods" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="350" Width="450" VerticalAlignment="Center" Background="#8093A0">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<TextBlock Margin="3" Text="{Binding Name}"/>-->
                    <Grid Margin="50,0,0,0">
                        <Image Height="50" Width="50" HorizontalAlignment="Left" Name="ImageName"/>

                        <Grid Margin="0,0,0,0">

                            <TextBlock Height="17" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding name}"/>
                            <TextBlock Height="17" Margin="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding author}" />
                            <TextBlock Height="17" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding url}" />
                        </Grid>
                    </Grid>
                    <!--<Image Height="50" Width="50" Margin="3" Source="{Binding image}" />-->
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</Window>
